# Android-coding-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tristanrichard/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tristanrichard/weatherapp/activities/extensions/: StringExtensions.kt
app/src/main/java/com/example/tristanrichard/weatherapp/activities/speech/: SpeechActivity.kt
app/src/main/java/com/example/tristanrichard/weatherapp/activities/speech/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/tristanrichard/weatherapp/activities/weather/: WeatherActivity.kt
app/src/main/java/com/example/tristanrichard/weatherapp/activities/weather/adapter/: ForecastAdapter.kt  WeatherViewPagerAdapter.kt
app/src/main/java/com/example/tristanrichard/weatherapp/activities/weather/fragments/: ForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/tristanrichard/weatherapp/enums/: WeatherUnit.kt
app/src/main/java/com/example/tristanrichard/weatherapp/models/googleplace/: PlaceResult.kt  Prediction.kt
app/src/main/java/com/example/tristanrichard/weatherapp/models/weather/: Coord.kt  ForecastResult.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/tristanrichard/weatherapp/services/: NetworkGenerator.kt
app/src/main/java/com/example/tristanrichard/weatherapp/services/places/: PlacesService.kt
app/src/main/java/com/example/tristanrichard/weatherapp/services/places/api/: AutoCompleteApi.kt  TextSearchApi.kt
app/src/main/java/com/example/tristanrichard/weatherapp/services/speech/: SpeechService.kt
app/src/main/java/com/example/tristanrichard/weatherapp/services/weather/: WeatherService.kt
app/src/main/java/com/example/tristanrichard/weatherapp/services/weather/api/: ForecastApi.kt  WeatherApi.kt
app/src/main/res/layout/: activity_speech.xml  activity_speech_place_list_item.xml  activity_weather.xml  fragment_forecast.xml  fragment_forecast_list_item.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tristanrichard/weatherapp/: ExampleUnitTest.kt  StringTests.kt
gradle/wrapper/: gradle-wrapper.properties
